BOOTSOURCE='https://github.com/150balbes/u-boot.git'
BOOTBRANCH='branch:Nougat-Ubuntu'
#BOOTBRANCH='branch:MultiOS'
BOOTDIR='u-boot-aml-s9xxx'
BOOTPATCHDIR='u-boot-aml-s9xxx'
UBOOT_USE_GCC='== 4.9'
UBOOT_COMPILER='aarch64-linux-gnu-'
BOOTSIZE=128
BOOTFS_TYPE=fat
UBOOT_TARGET=arm64
UBOOT_TARGET_MAP=';;fip/u-boot.bin.sd.bin'

ARCH=arm64
KERNEL_IMAGE_TYPE=Image

SCR_ENV="uEnv.ini"
SCR_ENV_EMMC="emmc_uEnv.ini"
SCR_BOOT='boot-aml-s9xxx_ENV.cmd'
SCR_BOOT_EMMC='boot-aml-s9xxx_EMMC.cmd'

DISPLAY_MANAGER="lightdm"

case $BRANCH in
	default)
	KERNELDIR='LINUX_DEFAULT'
	KERNEL_USE_GCC='> 7.0'
	KERNELSOURCE='https://github.com/150balbes/Amlogic_s905-kernel'
	KERNELBRANCH='branch:master'
	;;
	next)
	KERNELDIR='LINUX_NEXT'
	KERNEL_USE_GCC='> 7.0'
#	KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
	KERNELSOURCE='https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git'
	KERNELBRANCH='branch:master'
	;;
	dev)
	KERNELDIR='LINUX_DEV'
#	KERNEL_USE_GCC='< 5.0'
#	KERNEL_USE_GCC='> 6.2'
	KERNEL_USE_GCC='> 7.0'
	KERNELSOURCE='git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git'
	KERNELBRANCH='branch:master'
#	KERNELSOURCE='https://github.com/xdarklight/linux.git'
#	KERNELBRANCH='branch:meson-gx-integration-4.12-20170304'
#	KERNELSOURCE='https://github.com/superna9999/linux'
#	KERNELBRANCH='branch:linux-4.12-le-amlogic-gx'
#	KERNELSOURCE='git://git.kernel.org/pub/scm/linux/kernel/git/khilman/linux-amlogic.git'
#	KERNELBRANCH='branch:integ'
#	KERNELSOURCE='git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git'
#	KERNELBRANCH='branch:linux-4.17.y'
#	KERNELSOURCE='https://github.com/150balbes/Amlogic_s905-kernel'
#	KERNELBRANCH='branch:test'
	;;
esac

CPUMIN=500000
CPUMAX=2006000
GOVERNOR=ondemand

#if [[ $ADD_UBOOT == yes ]]; then
    write_uboot_platform()
    {
    	dd if=$1/u-boot.bin.sd.bin of=$2 bs=1 count=442 conv=fsync > /dev/null 2>&1
    	dd if=$1/u-boot.bin.sd.bin of=$2 bs=512 skip=1 seek=1 conv=fsync > /dev/null 2>&1
    }
#fi

family_tweaks()
{
	source $SRC/$BOARD_DIR/firmware-aml-4.18-20180819.sh
#	source $SRC/$BOARD_DIR/firmware-aml-4.18-20180822.sh

	echo 'ttyAML0' >> $SDCARD/etc/securetty

	install -m 755 $SRC/$BOARD_DIR/ddbr $SDCARD/usr/bin/
	install -m 755 $SRC/$BOARD_DIR/ddbr_backup_nand $SDCARD/usr/bin/
	install -m 755 $SRC/$BOARD_DIR/ddbr_backup_nand_full $SDCARD/usr/bin/
	install -m 755 $SRC/$BOARD_DIR/ddbr_restore_nand $SDCARD/usr/bin/
	install -m 755 $SRC/$BOARD_DIR/kvim-update $SDCARD/usr/bin/
	install -m 755 $SRC/$BOARD_DIR/kvim-full $SDCARD/usr/bin/
	install -m 755 $SRC/$BOARD_DIR/kvim2-update $SDCARD/usr/bin/
	install -m 755 $SRC/$BOARD_DIR/kvim2-full $SDCARD/usr/bin/

	cp $SRC/$BOARD_DIR/$SCR_ENV $SDCARD/boot/uEnv.ini
	cp $SRC/$BOARD_DIR/$SCR_ENV_EMMC $SDCARD/boot/emmc_uEnv.ini

	cp $SRC/$BOARD_DIR/create-mbr-linux.sh $SDCARD/boot/create-mbr-linux.sh
	install -m 755 $SRC/$BOARD_DIR/install.sh $SDCARD/root/install.sh
	ln -s /root/install.sh $SDCARD/usr/sbin/nand-sata-install
	cp $SRC/$BOARD_DIR/fstab $SDCARD/root/fstab

	cp $SRC/packages/bsp/mpv/mpv_mainline.conf $SDCARD/etc/mpv.conf

	cp $SRC/$BOARD_DIR/aml_autoscript.src $SDCARD/boot/aml_autoscript.cmd
	mkimage -C none -A arm -T script -d $SDCARD/boot/aml_autoscript.cmd $SDCARD/boot/aml_autoscript
	cp $SRC/$BOARD_DIR/aml_autoscript.zip $SDCARD/boot/aml_autoscript.zip

	cp $SRC/config/bootscripts/$SCR_BOOT $SDCARD/boot/s905_autoscript.cmd
	mkimage -C none -A arm -T script -d $SDCARD/boot/s905_autoscript.cmd $SDCARD/boot/s905_autoscript

	cp $SRC/config/bootscripts/$SCR_BOOT_EMMC $SDCARD/boot/emmc_autoscript.cmd
	mkimage -C none -A arm -T script -d $SDCARD/boot/emmc_autoscript.cmd $SDCARD/boot/emmc_autoscript

	cp $SRC/config/bootscripts/boot.txt $SDCARD/boot/boot.txt
	mkimage -C none -A arm -T script -d $SDCARD/boot/boot.txt $SDCARD/boot/boot.scr

}
